<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
 <nav class ="navbar navbar-expand-md navbar-dark gris scrolling-navbar fixed-top"> 
        </nav>
        <section class="fondo view">
        </section>
    <div class="jumbotron mt-5 bg-dark text-white rounded-0">
            <main class="container">
                <h1 class="display-3">Hello Word!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style conponet for calling
                extra attention to feature content on information.</p>
                <hr class="my-4">
                <div class="d-flex justify-content-between align-items-center">
                <p>It uses  utility classes for typegraphy and spacing to space content out within the larger
                container.</p>
                <p class="lead">
                    <p class="btn btn-primary btn-lg" href="0" role="button">Learn more</p>
                </p>
            </div>    
    </div>      
               
            <section class="row mt-top-5"> 
                <div class="col-md-6">
                    <img src="https://www.google.com/search?q=imagenes&rlz=1C1AVSF_esCR511CR511&sxsrf=ALeKk011bTLlkRs7LGmqb6k0jRtv2qGKPQ:1614982482391&tbm=isch&source=iu&ictx=1&fir=paaGuLsHc7vqoM%252CpaJnWcq-u0WyAM%252C_&vet=1&usg=AI4_-kRfndHbk-hj93XPGLuxwlQVSQBfFQ&sa=X&ved=2ahUKEwi3r7nJlprvAhXBqFkKHd5VDQgQ9QF6BAgEEAE#imgrc=paaGuLsHc7vqoM" 
                    alt="" class="img-fluid z-depth-1-half">
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <h3 class ="h3"> Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consetetur adipising elit. Esse quia corporis
                    explicabo, nobis distinctio incidunt?</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consetetur adipising elit. Esse quia corporis
                    explicabo, nobis distinctio incidunt?</p>
                    <a href="" class="btn btn-primary btn-indigo btn-md">Lorem,ipsum 
                        <i class="fas fa-user ml-2"></i>
                    </a>    
                    <a href="" class="btn btn-primary btn-indigo btn-md">Lorem,ipsum 
                        <i class="fas fa-user ml-2"></i>
                    </a>   
                </div>  

            </section>
            <hr class="my-5">

            <section>
                <h3 class="h3 text-center">Lorem ipsum dolor sit.</h3>

                <div class="row mt-5"> 

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-1 mt-3">
                                <i class="fa fa-code fa-2x indigo-text"></i>

                            </div>
                            <div class="col-10">
                                <h5 class="feature-title">Lorem ipsum dolor sit amet.</h5>
                                <p class="grey-text">Lorem ipsum dolor sit amet consectetur adipicing
                                elit.Quas hic aspernatur ad illo totam?</p>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-1 mt-3">
                                <i class="fa fa-code fa-2x indigo-text"></i>
                            </div>
                            <div class="col-10">
                                <h5 class="feature-title">Lorem ipsum dolor sit amet.</h5>
                                <p class="grey-text">Lorem ipsum dolor sit amet consectetur adipicing
                                elit.Quas hic aspernatur ad illo totam?</p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-1 mt-3">
                                <i class="fa fa-code fa-2x indigo-text"></i>

                            </div>
                            <div class="col-10">
                                <h5 class="feature-title">Lorem ipsum dolor sit amet.</h5>
                                <p class="grey-text">Lorem ipsum dolor sit amet consectetur adipicing
                                elit.Quas hic aspernatur ad illo totam?</p>
                            </div>


                        </div>
                         
                        
                        
                        

                    </div>

                    <div class="col-lg-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                            src="https://www.youtube.com/watch?v=nWPM3Pf15OY"
                            allowfullscreen></iframe>
                    </div>
       
            
            
                </div>


            
            </section>
        </main>            

    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Comoany Name</h5>
                    <p> Here you can use row and columns to organize your footer content. Lorem ipsum dolor sit amet,
                    ital consectetur lorem ipsum dolor sit amet adipisicint elit</p>
                </div> 
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5> 
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">TheProviders</a>
                    </p> 
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Creativity</a>
                    </p> 
                     <p>
                        <a href="#" class="text-white" style="text-decoration: none">SourceFiles</a>
                    </p> 
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Bootstrap 5 alpha</a>
                    </p>   
                </div> 
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                   <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful links</h5>
                <p>
                        <a href="#" class="text-white" style="text-decoration: none">Ypur Account</a>
                    </p> 
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Become an Affiliates</a>
                    </p> 
                     <p>
                        <a href="#" class="text-white" style="text-decoration: none">Shipping Rates</a>
                    </p> 
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">Help</a>
                    </p> 
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5> 
                    <p> 
                        <i class="fas fa-home mr-3"></i>New York, NY 2333 ,US
                    </p>
                    <p> 
                        <i class="fas fa-envelope mr-3"></i>theproviders98@gmail.com
                    </p>  
                    <p> 
                        <i class="fas fa-phone mr-3"></i>*92 3162859445
                    </p>  
                    <p> 
                        <i class="fas fa-print mr-3"></i>*01 335 633 77
                    </p>      

                </div>            
            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
           
                <div class="col-md-7 col-lg-8">
                    <p> Copyright 02020 All rights reserved by:
                        <a href "#" style="text-decoration: none;">
                            <strong class="text-warning">The Providers</strong>
                        </a></p>  
                </div>
                <div class="col-md-5 col-lg-4"> 
                    <div class="text-center text-md-right"> 
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-red" style="font-size: 23px;"><i class="fab
                                fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div> 
                </div>               
            </div>
                
        </div>                

        <!-- Aquí va el contenido de tu web →
 
        <!-- JavaScript -->
        <script src="js/jquery-3.5.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    

</body>
</html>




